# Deal-Browser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_outline_circle.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_deal_details.xml  fragment_deals_list.xml  item_deal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
