// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.rxbinding_version = '3.0.0'
    ext.dagger_version = '2.24'
    ext.lifecycle_version = '2.2.0'
    ext.moshi_version = '1.9.2'
    ext.retrofit_version = '2.6.4'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

