plugins {
  id 'com.github.sherter.google-java-format' version '0.8'
}

plugins {
  id 'org.jlleitschuh.gradle.ktlint' version '9.1.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
  annotation("com.target.dealbrowserpoc.annotation.OpenClass")
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.target.dealbrowserpoc.dealbrowser"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "com.target.dealbrowserpoc.MockTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  /**
   * Kotlin
   */
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  /**
   * RxJava
   */
  implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"
  implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version"
  implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version"
  implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"
  implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding_version"

  /**
   * Android
   */
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'

  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.2.4"

  implementation "androidx.multidex:multidex:2.0.1"

  /**
   * Other
   */
  implementation 'javax.inject:javax.inject:1'
  compileOnly 'javax.annotation:jsr250-api:1.0'

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  /**
   * Test
   */
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.mockito:mockito-core:3.0.0'
  testImplementation 'org.mockito:mockito-inline:3.0.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

  /**
   * Android Test
   */
  debugImplementation 'androidx.test:core:1.2.0'
  debugImplementation 'androidx.fragment:fragment-testing:1.2.4'

  androidTestImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.ext:truth:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
  androidTestImplementation 'org.mockito:mockito-android:2.27.0'
  androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  // need this to generate dagger code in android test directory
  kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}
